{
  "name": "homebridge-http-programmableswitch",
  "version": "0.0.4",
  "description": "Homebridge switches that can be triggered by calling HTTP handler",
  "author": {
    "name": "jnvaldenaire",
    "email": "source-code@jnvaldenaire.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jnvaldenaire/homebrigde-http-programmableswitch"
  },
  "bugs": {
    "url": "https://github.com/jnvaldenaire/homebrigde-http-programmableswitch/issues"
  },
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "switch",
    "http",
    "homekit",
    "programmable-switch",
    "stateless-programmable-switch",
    "event",
    "hooks",
    "hook"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
